PGID=1000
PUID=1000
TZ=Europe/Budapest
TRAEFIK_PROXY_NETWORK=proxy-network
TRAEFIK_PROXY_CLOUDFLARE_TOKEN=x
TRAEFIK_PROXY_DASHBOARD_BASE64_CREDENTIALS=x
TRAEFIK_PROXY_DASHBOARD_DOMAIN=myproxy.mynetwork.net
TRAEFIK_PROXY_TLD=mynetwork.net